{
  "name": "on-tournament-complete",
  "description": "Firestore trigger that computes standings, writes results, and creates a prize payment record when a tournament ends.",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-admin": "^13.8.0",
    "firebase-functions": "^4.5.0"
  }
}
