{
  "name": "expire-invite",
  "description": "Callable function to expire game invitation when TTL runs out.",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^4.5.0"
  }
}
